<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.bishe.main.EquipmentStateActivity" >

    <LinearLayout 
        android:id="@+id/haha"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true">
	    <RadioGroup
	        android:id="@+id/CheckState"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <RadioButton
	            android:id="@+id/CheckState1"
	            android:text="相符"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	        <RadioButton
	            android:id="@+id/CheckState2"
	            android:text="盘盈"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	        <RadioButton
	            android:id="@+id/CheckState3"
	            android:text="盘亏"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	        <RadioButton
	            android:id="@+id/CheckState4"
	            android:text="无"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	    </RadioGroup>
	    
	    <RadioGroup
	        
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/TeckState"
	        android:showDividers="end"
	        >
	        <RadioButton
	            android:id="@+id/TeckState1"
	            android:text="完好"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	        <RadioButton
	            android:id="@+id/TeckState2"
	            android:text="待在修"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	        <RadioButton
	            android:id="@+id/TeckState3"
	            android:text="待报废"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	        <RadioButton
	            android:id="@+id/TeckState4"
	            android:text="无"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	    </RadioGroup>
	    <RadioGroup
	        android:id="@+id/UseState"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <RadioButton
	            android:id="@+id/UseState1"
	            android:text="在用"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	        <RadioButton
	            android:id="@+id/UseState2"
	            android:text="停用  "
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	        <RadioButton
	            android:id="@+id/UseState3"
	            android:text="闲置  "
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	        <RadioButton
	            android:id="@+id/UseState4"
	            android:text="无"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	    </RadioGroup>
	    <RadioGroup
	        android:id="@+id/RemoveState"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <RadioButton
	            android:id="@+id/RemoveState1"
	            android:text="待核销"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	        <RadioButton
	            android:id="@+id/RemoveState2"
	            android:text="留用"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	        <RadioButton
	            android:id="@+id/RemoveState3"
	            android:text="无"
	            android:textColor="#000000"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	    </RadioGroup>
	    
	    <TextView
	        android:id="@+id/problem"
	        android:hint="请简述问题，没问题可不写"
	        android:gravity="center_vertical"
	        android:background="@drawable/item1"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        
	    </TextView>

	    <Button
	        android:id="@+id/submit"
	        android:layout_width="wrap_content"
	        android:layout_height="32dp"
	        android:layout_marginTop="3dp"
	        android:layout_gravity="center"
	        android:background="@drawable/button"
	        android:text="确认" >

	    </Button>
	        
	        
	</LinearLayout>
	<ScrollView
        android:layout_above="@id/haha"
        android:layout_alignParentTop="true"
        android:id="@+id/equipment_state"
        android:layout_width="fill_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content" >
        <LinearLayout
	        android:id="@+id/equipment_stateItem"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
       	/>
    </ScrollView>

</RelativeLayout>
