<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.bishe.main.TasksActivity" >

    <ImageView
        android:background="@drawable/list1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
    </ImageView>
    <Button
        android:id="@+id/but1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/button_nomal"
         />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
    	android:layout_height="20dp">
        
        <TextView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="清查计划名称"
         />
        <TextView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="清查计划编码"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="20dp">
        <TextView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="编制人"
         />
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="执行人"
        />
        <TextView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="创建时间"
        />
    </LinearLayout>
    
    <ListView
        android:id="@+id/lv_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
