<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item1"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="30dp">
        
        <TextView 
            android:id="@+id/task_checkplanname"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
         />
        <TextView 
            android:id="@+id/task_checkplancode"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="30dp">
        <TextView 
            android:id="@+id/task_DocSendUserName"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
         />
        <TextView 
            android:id="@+id/task_DocUserName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
        />
        <TextView 
            android:id="@+id/task_DocCreateTime"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

</LinearLayout>
